# Selenide-TestNG-ReportNG-Framework

./: README.md  pom.xml  testng.xml
src/main/java/com/selenium/CommonLib/: CSVData.java  CopyOfCleanLines.java
src/main/java/com/selenium/Examples/: GetPhoneSN.java  Tess4jExample.java
src/main/java/com/selenium/PageObject/: HomePage.java  LoginPage.java  WebLoginPage.java  WebProductPage.java  WebRegisterPage.java
src/main/java/com/selenium/PageObject/WebHelperCenter/: MemberRight.java
src/main/java/com/selenium/tess4j/: Tess4jExample.java
src/resources/: LoginAccount.csv  RegisterAccount.csv  testData.csv
src/test/java/com/selenium/test/pages/: YouTubePage.java  YouTubeSearchResultsPage.java
src/test/java/com/selenium/test/testng/tests/: HomePageTest.java  LoginTest.java  PageObjectTest.java  SetBrowser.java  SimpleTest.java  TestCSV.java  WebRegisterProcessTest.java
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.selenium.test.testng.tests.HomePageTest_results.xml  com.selenium.test.testng.tests.LoginTest_results.xml  com.selenium.test.testng.tests.PageObjectTest_results.xml  com.selenium.test.testng.tests.SimpleTest_results.xml  com.selenium.test.testng.tests.TestCSV_results.xml
